<div style="width: 900px;">

<h1>SocialEngineAddOns License Agreement</h1>
BY INSTALLING THIS SOFTWARE, YOU SIGNIFY THAT YOU AGREE TO BE LEGALLY BOUND BY THE TERMS OF THIS AGREEMENT.

<br /><br />

Hereafter, "Software" refers to the "Content Profiles - Cover Photo, Banner & Site Branding Plugin" from SocialEngineAddOns, "Licensor" and "Developer" refers to BigStep Technologies Pvt Ltd, "License" refers to this document, and "Licensee" refers to the party that received this license after having downloaded this Software and paying the required fee as determined by the Licensor.

<br /><br />

This License governs use of the accompanying Software, and your purchase and use of the Software constitutes your acceptance of this License and all of its contents and stipulations.

<br /><br />

THIS SOFTWARE IS NOT A FREEWARE NOR SHAREWARE. IT IS A COMMERCIALLY LICENSED PRODUCT. IT MUST BE PURCHASED FROM THE LICENSOR FOR USE BY ANY INDIVIDUAL OR PARTY, AND IS SUBJECT TO THE FOLLOWING TERMS:

<br /><br />

<ol>

<li>Subject to the terms of this Agreement, Licensor grants to Licensee a perpetual, non-exclusive, non-transferable, non-sublicenseable license to use the Software for Licensee's internal business purposes only.<br /><br /></li>
<li>The Software may only be used after the Terms of Use have been agreed to by Licensee and the payment received in full by Licensor.<br /><br /></li>
<li>The Software may under no circumstances be distributed to any third party or individual.<br /><br /></li>
<li>The Software may be used to serve multiple users, but they must not be given access to its source code or other internal resources. Distribution of these resources is illegal.<br /><br /></li>
<li>The Software may not be resold by any means without expressed permission from Licensor.<br /><br /></li>
<li>The software may only be used for one (1) installation, with the exception of a single development copy. The development installation must be accessible only to the license holder and commissioned developers, and not accessible to the general public.<br /><br /></li>
<li>Licensee is entitled to create derivative works of Software, however they may NOT resell nor distribute their derivative work in any way, nor offer any form of service where Software is provided to clients as a hosted solution.<br /><br /></li>
<li>Licensor and its licensors own and will retain all right, title and interest, including without limitation all copyright, trademark, trade secret, patent and other proprietary rights, in and to the Software and any related documentation. Licensees only rights with respect thereto shall be those expressly provided in this Agreement.</li>

</ol>
<br />

<b>SUPPORT</b>
<br /><br />
The purchase of Software entitles the Licensee to 60 days of technical support from BigStep Technologies Pvt Ltd starting at the time of purchase on the initial license purchase. The support shall be provided mainly by means of an electronic ticketing system, or at the sole discretion of BigStep Technologies Pvt Ltd may be provided by other means of communication such as telephone and/or electronic mail (E-Mail).
<br /><br />
Support shall ONLY be provided for the following issues:
<br />
<ul>
  <li>Initial Software installation</li>  
  <li>Errors encountered during the normal use of unmodified Software</li>
  <li>Requests for professional installation, provided a pre-specified fee has been transferred by Licensee and received by Licensor. Installations will be made on a best-effort basis and performed as quickly as feasibly possible, however no guarantee of timeliness is made</li>
</ul>
<br />
Support, at its sole discretion, may provide assistance with other issues on a case-by-case basis.
<br /><br />
Support will NOT be liable for requests involving the customization of our software including but not limited to:
<br />
<ul>
  <li>The integration of third-party modules</li>
  <li>The addition of functionality to the Software package</li>
  <li>The customization of the graphical interface</li>
  <li>Assistance in locating resources out of Support's realm of expertise</li>
</ul>
<br />
Support for modified Software will be provided at Support's sole discretion.
<br /><br />

<b>REFUSAL OF SERVICE AND BUSINESS RELATIONS</b>
<br /><br />
BigStep Technologies Pvt Ltd reserves the right to cease support and/or terminate business relations in instances of libel, defamation, abuse, or harassment.
<br /><br />
BigStep Technologies Pvt Ltd will terminate all support and business relations in instances of software piracy. This includes, but is not limited to "cracked", "nulled", or otherwise unlicensed versions of SocialEngineAddOns scripts, plugins or extensions.
<br /><br />

<b>UPGRADES</b>
<br /><br />
Licensor shall provide to Licensee any new, corrected or enhanced version of the Software as created by Developer, provided the main version number (1.xx) is the same. Such enhancement shall include all modifications to the Software which increase the speed, efficiency, security or ease of use of the Software, or add additional capabilities or functionality to the Software, but shall not include any substantially new or rewritten version of the Software.
<br /><br />
Major version upgrades (ie v1.xx to v2.xx) shall be provided at a reduced cost.
<br /><br />

<b>ILLEGAL DISTRIBUTION</b>
<br /><br />
If this software is found to be stolen, distributed without permission, illegally obtained, or if the users of this software are found to be breaching any of the terms herein, the Licensor has the unconditional right to prosecute them to the fullest extent of the law.
<br /><br />

<b>LIABILITIES</b>
<br /><br />
The Licensor, its management, or any of its employees, associates, or partners cannot be held liable for any damages that this Software may cause. As the Licensee and user of the Software, you agree to accept full liability for any damages, risk, and losses involved with or incurred by the use of the Software. THE SOFTWARE AND ALL ASSOCIATED MATERIALS AND SERVICES ARE PROVIDED SOLELY ON AN "AS-IS" BASIS WITH ABSOLUTELY NO WARRANTY OF FITNESS OR MERCHANTABILITY, EXPLICIT OR IMPLIED.
<br /><br />
Licensor shall not be responsible for, and shall not pay, any amount of incidental, consequential or other indirect damages, whether based on lost revenue or otherwise, regardless of whether Licensor was advised of the possibility of such losses in advance. In no event shall Licensor's liability hereunder exceed the amount of license fees paid by Licensee, regardless of whether Licensee's claim is based on contract, tort, strict liability, product liability or otherwise.
<br /><br />
This Agreement shall be construed and enforced in accordance with the laws of India.
<br />
If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of the remaining terms, will remain in full force and effect as if such invalid or unenforceable term had never been included.
<br /><br />
This license must be left completely intact when this software is used, or copied for approved multi-user use. The Licensor reserves all rights not expressly granted to you in this license.

</div>
